<!DOCTYPE html>
<!--[if lte IE 9]><![endif]--> <!-- Special treatment for lower than or equal to IE9 -->
<html lang='en'>
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Default Title</title>

		<link rel="stylesheet" href="assets/stylesheet/all.min.css"> <!-- Change to CDN in the future. Or cache locally maybe. -->
	</head>

	<body>
		
		<div class="Grid Grid--gutter Grid--alignCenter">
			<div class="Grid-cell u-quarterWidth">
				<div class="Input Input--material">
					<input type="text" class="Input-field" required placeholder="Email">
					<span class="ErrorField active">NOT AN EMAIL</span>
				</div>
			</div>
			<div class="Grid-cell">
				<div class="Input Input--material">
					<textarea class="Input-field" name="Ayy" placeholder="Don't say crazy" rows="1"></textarea>
					<span class="ErrorField active">Ayy lemoa</span>
				</div>
			</div>
		</div>
		<div class="Grid Grid--gutter Grid--alignCenter">
			<div class="Grid-cell">
				<div class="Input Input--material">
					<div class="TextareaAutosize Input-field" contentEditable="true"></div>
					<span class="ErrorField active">MUHUHU</span>
				</div>
			</div>
		</div>
		<div class="Grid Grid--gutter Grid--alignCenter">
			<div class="Grid-cell">
				<div class="Input Input--material">
					<select name="asd" id="asd">
						<option value="asd">ayylemao</option>
					</select>
				</div>
			</div>
			<div class="Grid-cell">
				<div class="Input Input--material">
					<input type="checkbox" name="test" id="test">
					<label for="test">
						Grinding
					</label>
				</div>
			</div>
			<div class="Grid-cell">
				<div class="Input Input--material">
					<input type="radio" name="tist" id="tist">
					<label for="tist">Muh Duck</label>
				</div>
				<div class="Input Input--material">
					<input type="radio" name="tist" id="tust">
					<label for="tust">Muh Rack</label>
				</div>
			</div>
		</div>
	</body>

</html>